package rtlsdr
version = 0.1.0
authors = "Edward O'Callaghan"
-- maintainers =
-- license = BSD2
brief = "package that provides low level bindings to rtlsdr"
-- readme = README.md
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = Bindings.RtlSdr
	, Bindings.RtlSdr.Buffer
	, Bindings.RtlSdr.Device
	, Bindings.RtlSdr.Error
	, Bindings.RtlSdr.Frequency
	, Bindings.RtlSdr.Gain
	, Bindings.RtlSdr.Sampling
	, Bindings.RtlSdr.Misc

	, Bindings.RtlSdr.Raw.Buffer
	, Bindings.RtlSdr.Raw.Device
	, Bindings.RtlSdr.Raw.Frequency
	, Bindings.RtlSdr.Raw.Gain
	, Bindings.RtlSdr.Raw.Sampling
	, Bindings.RtlSdr.Raw.Support
	, Bindings.RtlSdr.Raw.Misc

-- opts = "-p effects"
sourcedir = "src"

prebuild = "make -C support"
postinstall = "make -C support install"
postclean = "make -C support clean"
